{
  "name": "Orthodox Metrics",
  "short_name": "OrthodoxMetrics",
  "description": "Records platform for Orthodox parishes — sacramental registers, OCR digitization of historic ledgers, and multi-tenant parish administration.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2d1b4e",
  "lang": "en",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
